# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.3.2
jei_version=11.4.0.285
curio_version=5.1.1.0
ars_version=3.15.0.501
mod_version=0.3.7.1