# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mc_version=1.20.1
jei_version=15.0.0.12
curios_version=5.1.1.0
mixin_extras_version=0.2.0-beta.8
forge_version=47.1.85
mod_version=0.3.8.5
ars_version=4.9.0.153
gecko_version=4.2.2
